# MayFlower

./: .gitignore  Dockerfile  README.md  pom.xml
allure-results/: 00a637ac-ea89-488e-95bc-5819dc2c5c46-result.json  00eb1a67-2489-4819-bc6a-f3c2bea2da3d-result.json  011a2eb7-d8bb-4ffb-85bf-dd28f73f9b5c-attachment.html  026f103c-a7f0-476c-8140-8435593ea1d8-container.json  02b42080-085b-4541-b97a-96c5981c5499-attachment.html  036e326f-c124-4d81-a34f-2e8894af71fd-attachment.html  0425c1fe-2a4f-46b8-bef6-5105e32cb999-container.json  042b6594-6f37-4950-839d-4ace70127f1e-container.json  04f65df9-1870-4fd8-b795-dbb68b61ac5c-container.json  0537fdfd-05a8-46d0-b319-32476f240da6-result.json  06d2f2a9-b527-40c8-bdde-b75f5acddbcc-attachment.html  081054d7-e92d-4251-bad0-44434c3e7578-container.json  0841b959-8900-4728-b249-70ed6a6c87a0-container.json  085c0d4a-3266-4104-9754-cad0f781fa84-container.json  08cebf43-2429-461f-8384-9bd481d46c88-container.json  08ec13cc-31ec-487b-8ff9-a2533f54d2b8-result.json  08f927ee-f4fd-49fe-ab67-3dc18c19d052-container.json  08fa7737-8ff2-4ddf-ba57-7de6546aa81c-container.json  090d870c-dbdb-4438-8350-72d4cc4ac2b2-result.json  091321fc-8b5f-4e72-822d-bcbb72199261-container.json  093d6666-c4fb-4643-9634-9c58dd2c171d-container.json  097710af-c364-4eb7-a4b9-8112cbc337fa-result.json  0980964c-e3c5-4831-803c-e6a34ea21811-result.json  09c884e6-c652-44a3-9493-6e30c53ad9d9-container.json  09ebe218-22c1-4301-9ffd-772eaef29aae-container.json  0a2f753c-bc70-4e9f-bd78-054243dc7241-result.json  0a896d99-3585-4ae8-a852-7a8b536ce851-container.json  0a899029-a0a4-4f63-9f96-3f1381223e1d-container.json  0abf2e61-40c9-4c64-bb33-2ebdd512f0ca-result.json  0bb249cc-bf19-4f0a-9e06-45927c840a5f-container.json  0c02523a-2e83-4085-b438-9c41d36610e5-attachment.html  0c21d285-168a-4e25-a1be-027eccb25c48-container.json  0c24ccb6-839f-4073-ad70-1bdb88b665dc-container.json  0c2fa8b8-6da3-47a8-b30d-a584e8c078c0-result.json  0c37a40d-0d37-439b-aa15-c057a1e43bb3-container.json  0d2d1b3a-c756-4c0b-a3de-836bd53f4037-result.json  0d368e57-4edd-4dd4-9571-89559ba4c154-container.json  0d4c3d81-d61d-4ee4-8c85-8c9f620f2a6a-result.json  0d744789-ee1f-4e54-94ee-1f1343809f7d-result.json  0d7ae906-30c7-4853-90b6-4a9f8c6a79ca-result.json  (+574 more)
src/main/java/framework/: Config.java  DriverActions.java  DriverFactory.java  PropertyLoader.java
src/main/java/framework/rest/: AuthManagement.java  RestClient.java
src/main/java/framework/rest/models/: FrontAuth.java  FrontUserSettings.java
src/main/java/helpers/: ApiHelper.java  EnhancedClick.java
src/main/java/pages/web/: BasePage.java  PageManager.java
src/main/java/pages/web/components/: StatisticsFiltersForm.java  StatisticsTable.java
src/main/java/pages/web/pages/: DashboardPage.java  StatisticsPage.java
src/main/java/pages/web/steps/: StaticticsSteps.java
src/main/resources/: config.example.properties  config.properties  config.test.properties
src/test/java/frontend/: BaseTest.java
src/test/java/frontend/web/: MetricsInStatisticsTest.java
testng/: testng.xml
testng/suits/: statistics.xml
