domain=stripcash.com
baseUserLogin=revenueShareQA@stripdev.com
baseUserPassword=revenueShareQA@stripdev.com
pathToChromeDriver="C:\\Users\\Asus\\Documents\\Projects\\Auto\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe"